# weTeam2

./: .gitignore  pom.xml
src/main/java/com/iamk/weTeam/: WeTeamApplication.java
src/main/java/com/iamk/weTeam/common/: SpringExceptionHandle.java  UnicomResponseEnums.java  UnicomRuntimeException.java  WeChatProperties.java
src/main/java/com/iamk/weTeam/common/Enum/: ActivityEnum.java  AdminEnum.java  GameEnum.java  LoginEnum.java  TeamEnum.java  UnicomResponseEnums.java  UserEnum.java
src/main/java/com/iamk/weTeam/common/annotation/: PassToken.java
src/main/java/com/iamk/weTeam/common/config/: CrossOriginConfig.java  InterceptorConfig.java  JacksonConfig.java  MiniProgramConfig.java  RedisConfig.java  RestConfig.java
src/main/java/com/iamk/weTeam/common/constant/: MiniProgramConstant.java  UnionConstant.java
src/main/java/com/iamk/weTeam/common/expection/: SpringExceptionHandle.java  UnicomRuntimeException.java
src/main/java/com/iamk/weTeam/common/utils/: AesCbcUtil.java  BasicException.java  BasicResponse.java  DateUtil.java  EncodeUtil.java  FormatUtils.java  FtpUtils.java  HttpClient.java  HttpClientUtil.java  JwtUtils.java  LoginUtil.java  MD5Util.java  MyUtils.java  QiNiuUtil.java  RedisKeyUtil.java  RedisUtil.java  ResultUtil.java  SessionHelper.java  SpecificationFactory.java  UpdateTool.java  WeChatUtil.java  WechatUtil.java
src/main/java/com/iamk/weTeam/controller/: AcademyController.java  ActivityController.java  ActivityTeamController.java  AdminController.java  FoundController.java  GameCategoryController.java  GameController.java  HomeController.java  MessageController.java  PublicController.java  TeamController.java  TestController.java  UploadController.java  UserController.java  WeChatController.java
src/main/java/com/iamk/weTeam/interceptor/: AuthenticationInterceptor.java
src/main/java/com/iamk/weTeam/model/dto/: ActivityDTO.java  ApplyDTO.java  GZHMessageSendDTO.java  GameTagDTO.java  GameUserDTO.java  MessageDTO.java
src/main/java/com/iamk/weTeam/model/entity/: Academy.java  Activity.java  ActivityAttention.java  ActivityCategory.java  ActivityTeam.java  ActivityTeamUser.java  ActivityTeamUserUPK.java  Admin.java  AdminApply.java  Advantage.java  Award.java  Found.java  Game.java  GameAttachment.java  GameAttention.java  GameCategory.java  GameJoin.java  GameNotice.java  GameTag.java  GameTagRecord.java  Message.java  Team.java  TeamUser.java  TeamUserUPK.java  UnionUser.java  User.java  UserAttention.java
src/main/java/com/iamk/weTeam/model/vo/: ActivityVo.java  GameTagVo.java  GameUser.java  GameVo.java  IUserVo.java  UserVo.java
src/main/java/com/iamk/weTeam/repository/: AcademyRepository.java  ActivityAttentionRepository.java  ActivityCategoryRepository.java  ActivityRepository.java  ActivityTeamRepository.java  ActivityTeamUserRepository.java  AdminApplyRepository.java  AdminRepository.java  AdvantageRepository.java  AwardRepository.java  FoundRepository.java  GameAttentionRepository.java  GameCategoryRepository.java  GameJoinRepository.java  GameRepository.java  GameTagRecordRepository.java  GameTagRepository.java  MessageRepository.java  TeamRepository.java  TeamUserRepository.java  UnionUserRepository.java  UserAttentionRepository.java  UserRepository.java
src/main/java/com/iamk/weTeam/service/: AdminService.java  FoundService.java  HomeService.java  TeamService.java  TokenService.java
src/main/java/com/iamk/weTeam/service/impl/: AdminServiceImpl.java  FoundServiceImpl.java  HomeServiceImpl.java  TeamServiceImpl.java
src/main/java/com/iamk/weTeam/wxMp/builder/: AbstractBuilder.java  TextBuilder.java
src/main/java/com/iamk/weTeam/wxMp/config/: WxMpConfiguration.java  WxMpProperties.java
src/main/java/com/iamk/weTeam/wxMp/controller/: WxPortalController.java
src/main/java/com/iamk/weTeam/wxMp/handler/: AbstractHandler.java  MsgHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/com/iamk/weTeam/wxMp/utils/: JsonUtils.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/sql/: data.sql  weTeam.sql
src/test/java/com/iamk/weTeam/: WeTeamApplicationTests.java
